# TodoList

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cameronweigel/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: DBManager.java  Task.java
app/src/main/java/Presenter/: FragmentPresenter.java
app/src/main/java/com/cameronweigel/todolist/: App.java  SplashActivity.java  Task.java  TaskActivity.java  TaskAdapter.java  Task_Adapter.java
app/src/main/java/com/cameronweigel/todolist/Model/: Task.java
app/src/main/java/com/cameronweigel/todolist/Presenter/: BasePresenter.java  TaskAdapter.java  TaskPresenter.java  TasksContract.java
app/src/main/java/com/cameronweigel/todolist/View/: AddTaskFragment.java  BaseView.java  DeleteDialog.java  NoListFragment.java  SplashActivity.java  TaskActivity.java  TaskFragment.java  TaskItemFragment.java  TaskListFragment.java
app/src/main/java/layout/: DeleteDialog.java  ListFragment.java  NoListFragment.java  TaskFragment.java  TaskItemFragment.java
app/src/main/res/drawable/: background_color.xml  splash_background.xml
app/src/main/res/layout/: activity_task.xml  fragment_delete_dialog.xml  fragment_list.xml  fragment_no_list.xml  fragment_task.xml  fragment_task_item.xml  fragment_taskitem.xml  item_listitemrow.xml  list_item_row.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cameronweigel/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
